<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/settingback"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/backbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="앱 설정"
        android:textColor="#003076"
        android:textSize="26sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="55dp"
        android:background="#66c3c3c3"/>

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="알림 설정"
        android:textSize="23dp"
        android:textColor="#000000"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        android:fontFamily="@font/nanumsquare_acb"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/logouttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:fontFamily="@font/nanumsquare_acb"
        android:textColor="#000000"
        android:textSize="23dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/outtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴하기"
        android:fontFamily="@font/nanumsquare_acb"
        android:textColor="#000000"
        android:textSize="23dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="25dp"/>

</RelativeLayout>