<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/profileback"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/backbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="프로필 수정"
        android:textColor="#003076"
        android:textSize="26sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="55dp"
        android:background="#66c3c3c3" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:fontFamily="@font/nanumsquare_acr"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="162dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:background="@drawable/edt_style" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학과"
        android:fontFamily="@font/nanumsquare_acr"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint=" "
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:background="@drawable/edt_style"
        android:textColor="#99646262"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:fontFamily="@font/nanumsquare_acr"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="308dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:background="@drawable/edt_style" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호"
        android:fontFamily="@font/nanumsquare_acr"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="396dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="426dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:background="@drawable/edt_style"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:fontFamily="@font/nanumsquare_acr"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="481dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="511dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:background="@drawable/edt_style"/>

    <Button
        android:id="@+id/changebtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/btn_style"
        android:layout_marginTop="563dp"
        android:layout_marginLeft="300dp"
        android:text="변경"
        android:fontFamily="@font/nanumsquare_acb"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>