<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/signupback"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backbtn" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="351dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquare_aceb"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#003076"
                android:textSize="26sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="1dp"
            android:background="#66c3c3c3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/nametv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:gravity="left"
                android:text="이름"
                android:textColor="#003076" />

            <EditText
                android:id="@+id/nameet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_style"
                android:fontFamily="@font/nanumsquare_acb"
                android:hint="이름 입력"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/majortv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:gravity="left"
                android:text="학과"
                android:textColor="#003076" />

            <EditText
                android:id="@+id/departmentet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_style"
                android:fontFamily="@font/nanumsquare_acb"
                android:hint="학과 입력"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/idtv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:gravity="left"
                android:text="아이디"
                android:textColor="#003076" />

            <EditText
                android:id="@+id/idet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_style"
                android:fontFamily="@font/nanumsquare_acb"
                android:hint="학번 입력"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/pwtv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:gravity="left"
                android:text="비밀번호"
                android:textColor="#003076" />

            <EditText
                android:id="@+id/pwet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_style"
                android:fontFamily="@font/nanumsquare_acb"
                android:hint="8자 이상의 숫자와 영문, 특수문자 조합"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/emailtv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:gravity="left"
                android:text="이메일"
                android:textColor="#003076" />

            <EditText
                android:id="@+id/emailet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_style"
                android:fontFamily="@font/nanumsquare_acb"
                android:hint="이메일 입력"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/phonetv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:gravity="left"
                android:inputType="phone"
                android:maxLength="11"
                android:text="휴대폰 번호"
                android:textColor="#003076" />

            <EditText
                android:id="@+id/phoneet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_style"
                android:fontFamily="@font/nanumsquare_acb"
                android:hint="- 없이 입력해주세요."
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp">

        <CheckBox
            android:id="@+id/puch_check"
            android:text="Push 알림에 동의합니다. (선택)"
            android:fontFamily="@font/nanumsquare_acb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#003076"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:id="@+id/inform_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center"
            android:buttonTint="#003076"
            android:text="이용약관 및 사용자 정보제공에 동의합니다. (필수)"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="243dp"
                android:layout_height="40dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:text="이용약관" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/edt_style"
                android:fontFamily="@font/nanumsquare_acb"
                android:text="보기"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="243dp"
                android:layout_height="40dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:text="개인정보정책" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/edt_style"
                android:fontFamily="@font/nanumsquare_acb"
                android:text="보기"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/btn_style"
        android:ems="30"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply" />

</LinearLayout>