<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/category"
        android:title="@string/title_category"/>

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/chatting"
        android:title="@string/title_chatting" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/mypage"
        android:title="@string/title_mypage" />

</menu>